// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.tab-bar.vertical {
  display: block !important;
  height: auto !important;
  overflow-x: visible !important;
  overflow-y: visible !important;
  .tab {
    display: block !important;
    max-width: none !important;
    width: 100% !important;
  }
}
